<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE_MIM</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
</head>
<body>
    <article>
        <h1>
            Sobre mim:
        </h1>
        <p>
            Olá o meu nome é Douglas Santana, tenho 25 anos e durante o meu percurso profissional trabalhei majoritariamente com atendimento ao público, por ser algo que me agrada e que tenho grande facilidade. 
        </p>
        <p>
            Atualmente estou como Analista de Seguros, permaneço em contato direto com o cliente não só como vendedor mas também como consultor nas diversas áreas do seguro!
        </p>
        <p>
            Estou também, estudante de Ciências da Computação pela universidade Dom Helder, visando trabalhar na área da tecnologia.
        </p>
        <p>
            <a href="contato.html">Meus contatos</a> / <a href="index.html">Desenvolvimento web</a>
        </p>
    </article>
</body>
</html>